APP_NAME=Genusshaus
APP_ENV=local
APP_KEY=base64:q9LhHIH9sT6RymKPkv0JUkGu6gooic/M1vh24XC/QZ0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://do.genusshaus.test

DB_CONNECTION=mysql
DB_DATABASE=do.genusshaus.testing
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_DRIVER=sync


MAIL_FROM_NAME=Genusshaus
MAIL_FROM_ADDRESS=do@genusshaus.ch

MAIL_DRIVER=log


