APP_URL=http://localhost:8000
APP_ENV=testing
APP_KEY=

DB_CONNECTION=pgsql
DB_DATABASE=testing
DB_USERNAME=postgres
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=database
QUEUE_DRIVER=sync

MAIL_DRIVER=log
